DEV_NO_AUTH=true
DEV_NO_AUTH_USER_EMAIL=damianospark@gmail.com
DEV_NO_AUTH_ADMIN_EMAIL=knewit@knewit.co.kr
NEXT_PUBLIC_TEST_MODE="true"

# --- 데이터베이스 ---
DATABASE_URL="postgresql://diagrammer:diagrammer123@localhost:5432/diagrammer"

# --- Auth.js v5 / OAuth ---
AUTH_SECRET="obtj31yR1edHCO/b1irWG2BsjYR0NhrygnWu1qS5fws="
AUTH_GOOGLE_ID="xxx"
AUTH_GOOGLE_SECRET="xxx"
AUTH_FACEBOOK_ID="xxx"
AUTH_FACEBOOK_SECRET="xxx"
AUTH_GITHUB_ID="xxx"
AUTH_GITHUB_SECRET="xxx"
AUTH_KAKAO_ID="xxx"
AUTH_KAKAO_SECRET="xxx"
AUTH_NAVER_ID="xxx"
AUTH_NAVER_SECRET="xxx"

# --- Stripe ---
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"
STRIPE_PRICE_PRO_MONTHLY="price_xxx"
STRIPE_PRICE_TEAM_MONTHLY="price_xxx"
STRIPE_PORTAL_RETURN_URL="https://diagrammer.realstory.blog/settings"

# --- 퍼블릭 ---
NEXT_PUBLIC_APP_NAME="Diagrammer"
NEXT_PUBLIC_PRIMARY_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000/app"

# --- 옵션 ---
PASSKEY_ENABLED="false"
SENTRY_DSN="xxx"


AUTH_URL="http://localhost:3000"
NODE_ENV="development"
AUTH_URL="http://localhost:3000"
